# Copy to ~/.env (preferred) or to .devcontainer/.env.devcontainer (local only)

# API keys
# OPENAI_API_KEY=sk-...
# WANDB_API_KEY=...
# HF_TOKEN=...

# Other env
# HTTP_PROXY=http://localhost:8888
# HTTPS_PROXY=http://localhost:8888
